spring.application.name=billing-api

# InfinitePay Configuration
infinitepay.handle=techchallenge_api
infinitepay.api.url=https://api.infinitepay.io/invoices/public/checkout/links

# Mercado Pago conf
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-214111764764985-021321-5f30d0031612f4533e301ad6cb5627f3-3196537450
# Use MERCADOPAGO_NOTIFICATION_URL in Docker; fallback for local runs (e.g. with ngrok)
mercadopago.notification-url=${MERCADOPAGO_NOTIFICATION_URL:https://trinh-dispensible-instructively.ngrok-free.dev/api/v1/webhooks/mercadopago}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/billing_db}
spring.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/billing_db}
spring.data.mongodb.auto-index-creation=true
